# test1

./: .classpath  .project  pom.xml
openshift/templates/: image-tomcat.json  tomcat-mysql.json  tomcat-mysql.yaml  tomcat.json
src/main/java/: dbconf.properties
src/main/java/com/eccl/: Config.java  OracleTools.java  Tools.java
src/main/webapp/: getenv.jsp  index.jsp  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: config.jsp
src/main/webapp/mysql/: init.jsp  querysql.jsp  testconn.jsp  tools.jsp
src/main/webapp/openshift/templates/: tomcat.json
src/main/webapp/oracle/: querysql.jsp  testconn.jsp  tools.jsp
